STACKS_NETWORK=testnet

###############################
## Locally opened ports
##
API_STACKS_CORE_EVENT_PORT_LOCAL=3700
API_STACKS_BLOCKCHAIN_API_PORT_LOCAL=3999
STACKS_FOLLOWER_RPC_PORT_LOCAL=20443
STACKS_FOLLOWER_P2P_PORT_LOCAL=20444
POSTGRES_PORT_LOCAL=5432

###############################
## Docker Images
##
STACKS_IMAGE=blockstack/stacks-blockchain:latest
API_IMAGE=blockstack/stacks-blockchain-api:latest
POSTGRES_IMAGE=postgres:alpine


###############################
## Stacks-Node-Follower
##
STACKS_FOLLOWER_NAME=testnet_stacks-node-follower
STACKS_FOLLOWER_RPC_PORT=20443
STACKS_FOLLOWER_P2P_PORT=20444
STACKS_FOLLOWER_CONFIG_DIRECTORY=./stacks-node-follower
STACKS_FOLLOWER_BOOTSTRAP_NODE="047435c194e9b01b3d7f7a2802d6684a3af68d05bbf4ec8f17021980d777691f1d51651f7f1d566532c804da506c117bbf79ad62eea81213ba58f8808b4d9504ad@testnet.stacks.co:20444"
BURNCHAIN_PEER=bitcoin.testnet.blockstack.com
BURNCHAIN_MODE=xenon
BURNCHAIN_RPC_PORT=18332
BURNCHAIN_P2P_PORT=18333
BURNCHAIN_USER=blockstack
BURNCHAIN_PASS=blockstacksystem
STACKS_WORKING_DIR=/root/stacks-node/data
STACKS_WORKING_DIR_LOCAL=./data

###############################
## Stacks-Node-API
##
API_NAME=testnet_stacks-node-api
API_STACKS_CORE_EVENT_PORT=3700
API_STACKS_BLOCKCHAIN_API_PORT=3999
API_STACKS_CORE_EVENT_HOST=0.0.0.0
API_STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
API_NODE_ENV=production
API_GIT_TAG=master
API_PG_USER=sidecar_rw
API_PG_DATABASE=stacks_node_api
API_PG_SCHEMA=sidecar
API_STACKS_BLOCKCHAIN_API_DB=pg
API_STACKS_CHAIN_ID=0x80000000
API_V2_POX_MIN_AMOUNT_USTX=70000000260
API_BTC_FAUCET_PK=8b5c692c6583d5dca70102bb4365b23b40aba9b5a3f32404a1d31bc09d855d9b
STACKS_FAUCET_NODE_HOST=xxxxx

###############################
## Postgres
##
POSTGRES_NAME=testnet_postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_SETUP=./postgres/stacks-node-api.sql

