COMPOSE_PROJECT_NAME=mainnet

###############################
## Locally opened ports
##
API_STACKS_CORE_EVENT_PORT_LOCAL=3700
API_STACKS_BLOCKCHAIN_API_PORT_LOCAL=3999
STACKS_FOLLOWER_RPC_PORT_LOCAL=20443
STACKS_FOLLOWER_P2P_PORT_LOCAL=20444
POSTGRES_PORT_LOCAL=5432

###############################
## Docker Images
##
ENVSUBST_IMAGE=blockstack/envsubst:latest
STACKS_IMAGE=blockstack/stacks-blockchain:latest
API_IMAGE=blockstack/stacks-blockchain-api:0.56.0-rc2
POSTGRES_IMAGE=postgres:alpine

###############################
## Stacks-Node-Follower
##
STACKS_FOLLOWER_NAME=${COMPOSE_PROJECT_NAME}_stacks-node-follower
STACKS_FOLLOWER_RPC_PORT=20443
STACKS_FOLLOWER_P2P_PORT=20444
STACKS_FOLLOWER_CONFIG_DIRECTORY=./stacks-node-follower
STACKS_FOLLOWER_BOOTSTRAP_NODE="02da7a464ac770ae8337a343670778b93410f2f3fef6bea98dd1c3e9224459d36b@seed-0.mainnet.stacks.co:20444,02afeae522aab5f8c99a00ddf75fbcb4a641e052dd48836408d9cf437344b63516@seed-1.mainnet.stacks.co:20444,03652212ea76be0ed4cd83a25c06e57819993029a7b9999f7d63c36340b34a4e62@seed-2.mainnet.stacks.co:20444"
STACKS_FOLLOWER_WORKING_DIR=/root/stacks-node/data
STACKS_FOLLOWER_WORKING_DIR_LOCAL=./persistent-data/stacks-blockchain
STACKS_FOLLOWER_CONFIG=./stacks-node-follower/Config.toml
STACKS_FOLLOWER_CONFIG_TEMPLATE=./stacks-node-follower/Config.toml.template
BURNCHAIN_PEER=bitcoin.${COMPOSE_PROJECT_NAME}.blockstack.com
BURNCHAIN_MODE=${COMPOSE_PROJECT_NAME}
BURNCHAIN_RPC_PORT=8332
BURNCHAIN_P2P_PORT=8333
BURNCHAIN_USER=blockstack
BURNCHAIN_PASS=blockstacksystem

###############################
## Stacks-Node-API
##
API_NAME=${COMPOSE_PROJECT_NAME}_stacks-node-api
API_STACKS_CORE_EVENT_PORT=3700
API_STACKS_BLOCKCHAIN_API_PORT=3999
API_STACKS_CORE_EVENT_HOST=0.0.0.0
API_STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
API_NODE_ENV=production
API_GIT_TAG=master
API_PG_USER=stacks
API_PG_DATABASE=stacks_${COMPOSE_PROJECT_NAME}
API_PG_SCHEMA=stacks_node_api
API_STACKS_BLOCKCHAIN_API_DB=pg
API_STACKS_CHAIN_ID=0x80000000
API_V2_POX_MIN_AMOUNT_USTX=90000000260
API_BNS_DATA_LOCAL=./persistent-data/bns-data
API_BNS_DATA=/bns-data

###############################
## Postgres
##
POSTGRES_NAME=${COMPOSE_PROJECT_NAME}_postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_LOCAL=./persistent-data/postgres
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_SCRIPT=./postgres/stacks-node-api.sql
POSTGRES_SCRIPT_TEMPLATE=./postgres/stacks-node-api.sql.template