version: "3"
services:
  postgres:
    volumes:
      - ../persistent-data/testnet/postgres:/var/lib/postgresql/data
  stacks-node-follower:
    volumes:
      - ./testnet:/src/stacks-node
      - ../persistent-data/testnet/stacks-blockchain:/root/stacks-node/data
  stacks-node-api:
    environment:
      - STACKS_CHAIN_ID=0x80000000
  graphql:
    image: hasura/graphql-engine:v2.0.4
    container_name: graphql
    env_file:
        - ../.env
    networks:
      - stacks-blockchain
    ports:
      - "8080:8080"
    depends_on:
      - "postgres"
    restart: always
    environment:
      # ## postgres database to store Hasura metadata
      # HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
      # ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      # PG_DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey